<section class="home">
  <div class="home__container main-container">
    <div class="home__body">
      <div class="home__logo">
        <picture>
          <source type='image/webp' srcset='img/home/main-logo.webp'>
          <img src='img/home/main-logo.png' alt='logo-home'>
        </picture>
      </div>
      <div class="home__content">
        <h1 class="home__title main-title">
          interlude x10 craft pvp
        </h1>
        <div class="home__info">
          <p>Previously, the player was given the opportunity to receive nice bonuses when registering using a referral link. The owner of the referral link also receives bonuses for referrals.</p>
        </div>
        <div class="home__button">
          <a href="#" class="home__start btn">Start Game</a>
        </div>
      </div>
    </div>
  </div>
</section>
